<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="acaf163e-e47f-4db7-8813-fa1d6a2615a6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50953/MessagingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MessagingService.disco" MetadataType="Disco" ID="3136ec34-b864-4678-a03d-405d2e60d99f" SourceId="1" SourceUrl="http://localhost:50953/MessagingService.svc?disco" />
    <MetadataFile FileName="MessagingService.wsdl" MetadataType="Wsdl" ID="fe07a00c-24df-41c9-a58c-a79aaa655bdd" SourceId="1" SourceUrl="http://localhost:50953/MessagingService.svc?wsdl" />
    <MetadataFile FileName="MessagingService.xsd" MetadataType="Schema" ID="b784f48b-f33c-4de2-8b8a-eb90257a6f16" SourceId="1" SourceUrl="http://localhost:50953/MessagingService.svc?xsd=xsd2" />
    <MetadataFile FileName="MessagingService1.xsd" MetadataType="Schema" ID="fe053761-cfae-4070-995e-d4d340bf83e5" SourceId="1" SourceUrl="http://localhost:50953/MessagingService.svc?xsd=xsd0" />
    <MetadataFile FileName="MessagingService2.xsd" MetadataType="Schema" ID="de5d4171-4e10-414e-94e3-b546feacfcae" SourceId="1" SourceUrl="http://localhost:50953/MessagingService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>