<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="20783d19-1e99-4f0f-91de-437b379baaf3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50005/MecTelAirtime.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MecTelAirtime.wsdl" MetadataType="Wsdl" ID="2d19c72a-7375-4d54-a03f-6973a5ba4968" SourceId="1" SourceUrl="http://localhost:50005/MecTelAirtime.svc?wsdl" />
    <MetadataFile FileName="MecTelAirtime.xsd" MetadataType="Schema" ID="755fa732-a7c1-42f6-bff5-6256657ee113" SourceId="1" SourceUrl="http://localhost:50005/MecTelAirtime.svc?xsd=xsd0" />
    <MetadataFile FileName="MecTelAirtime.disco" MetadataType="Disco" ID="308cb598-447d-42cf-bf72-2ab5ec992a5f" SourceId="1" SourceUrl="http://localhost:50005/MecTelAirtime.svc?disco" />
    <MetadataFile FileName="MecTelAirtime1.xsd" MetadataType="Schema" ID="0ea94bda-3bb4-4772-82b7-a2d989a4d321" SourceId="1" SourceUrl="http://localhost:50005/MecTelAirtime.svc?xsd=xsd1" />
    <MetadataFile FileName="MecTelAirtime2.xsd" MetadataType="Schema" ID="ad4b00ce-6cd3-4cb8-8e19-b766dcbd8bf9" SourceId="1" SourceUrl="http://localhost:50005/MecTelAirtime.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>