<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1db9b216-7480-46ed-ae87-d92b14aa2100" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.30.1.25/AggregatorWebPinService/PinService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PinService.wsdl" MetadataType="Wsdl" ID="9a39fadb-fe9e-4971-adf2-7d759e73c96b" SourceId="1" SourceUrl="http://172.30.1.25/AggregatorWebPinService/PinService.svc?wsdl" />
    <MetadataFile FileName="PinService.xsd" MetadataType="Schema" ID="14a73f78-951f-4520-aa94-b3f69edbc10e" SourceId="1" SourceUrl="http://172.30.1.25/AggregatorWebPinService/PinService.svc?xsd=xsd1" />
    <MetadataFile FileName="PinService1.xsd" MetadataType="Schema" ID="1c14b5a1-78b3-45fc-a99d-42ea4ecdaaa6" SourceId="1" SourceUrl="http://172.30.1.25/AggregatorWebPinService/PinService.svc?xsd=xsd0" />
    <MetadataFile FileName="PinService2.xsd" MetadataType="Schema" ID="486b3406-0619-4331-a203-927c2cf570b7" SourceId="1" SourceUrl="http://172.30.1.25/AggregatorWebPinService/PinService.svc?xsd=xsd2" />
    <MetadataFile FileName="PinService.disco" MetadataType="Disco" ID="c869fd53-387f-42b2-8185-a8fc7445f45e" SourceId="1" SourceUrl="http://172.30.1.25/AggregatorWebPinService/PinService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>